<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="736,464" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Hd44780" CircId="Hd44780-4" mainComp="false" Show_id="true" Show_Val="false" Pos="460,432" rotation="0" hflip="1" vflip="1" label="Hd44780-4" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="484,456" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-6" startpinid="Hd44780-4-PinRS" endpinid="mega328-1-PORTB0" pointList="476,440,476,576,728,576" />

<item itemtype="Connector" uid="connector-7" startpinid="mega328-1-PORTB1" endpinid="Hd44780-4-PinEn" pointList="776,576,776,596,492,596,492,440" />

<item itemtype="Connector" uid="connector-8" startpinid="Hd44780-4-dataPin4" endpinid="mega328-1-PORTD4" pointList="532,440,532,512,728,512" />

<item itemtype="Connector" uid="connector-9" startpinid="Hd44780-4-dataPin5" endpinid="mega328-1-PORTD5" pointList="540,440,540,552,728,552" />

<item itemtype="Connector" uid="connector-10" startpinid="mega328-1-PORTD6" endpinid="Hd44780-4-dataPin6" pointList="728,560,548,560,548,440" />

<item itemtype="Connector" uid="connector-11" startpinid="Hd44780-4-dataPin7" endpinid="mega328-1-PORTD7" pointList="556,440,556,568,728,568" />

</circuit>